report/ITU/thesisbiblio.bib (before)
@inproceedings{langid,
 author = {Lui, Marco and Baldwin, Timothy},
 title = {Langid.Py: An Off-the-shelf Language Identification Tool},
 booktitle = {Proceedings of the ACL 2012 System Demonstrations},
 series = {ACL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {25--30},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2390470.2390475},
 acmid = {2390475},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Bewley2016_sort,
  author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  title={Simple online and realtime tracking},
  year={2016},
  pages={3464-3468},
  keywords={Benchmark testing;Complexity theory;Detectors;Kalman filters;Target tracking;Visualization;Computer Vision;Data Association;Detection;Multiple Object Tracking},
  doi={10.1109/ICIP.2016.7533003}
}

@book{hartley_zisserman_2004, 
place={Cambridge}, 
edition={2}, 
title={Multiple View Geometry in Computer Vision}, 
DOI={10.1017/CBO9780511811685}, 
publisher={Cambridge University Press}, 
author={Hartley, Richard and Zisserman, Andrew}, 
year={2004},
pages = {88--92}
}

@misc{abewley_abewley/sort_2021,
	title = {abewley/sort},
	copyright = {GPL-3.0 License
        , 
      
        GPL-3.0 License},
	url = {https://github.com/abewley/sort},
	abstract = {Simple, online, and realtime tracking of multiple objects in a video sequence.},
	urldate = {2021-04-30},
	author = {{abewley}},
	month = apr,
	year = {2021},
	note = {original-date: 2016-02-03T03:16:23Z},
}

@misc{noauthor_opencv/opencv_2021,
	title = {opencv/opencv},
	copyright = {View license
        , 
      
        View license},
	url = {https://github.com/opencv/opencv},
	abstract = {Open Source Computer Vision Library. Contribute to opencv/opencv development by creating an account on GitHub.},
	urldate = {2021-04-30},
	publisher = {OpenCV},
	month = apr,
	year = {2021},
	note = {original-date: 2012-07-19T09:40:17Z},
	keywords = {opencv, c-plus-plus, computer-vision, deep-learning, image-processing},
}

report/ITU/thesisbiblio.bib (after)
@inproceedings{langid,
 author = {Lui, Marco and Baldwin, Timothy},
 title = {Langid.Py: An Off-the-shelf Language Identification Tool},
 booktitle = {Proceedings of the ACL 2012 System Demonstrations},
 series = {ACL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 pages = {25--30},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2390470.2390475},
 acmid = {2390475},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Bewley2016_sort,
  author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  title={Simple online and realtime tracking},
  year={2016},
  pages={3464-3468},
  keywords={Benchmark testing;Complexity theory;Detectors;Kalman filters;Target tracking;Visualization;Computer Vision;Data Association;Detection;Multiple Object Tracking},
  doi={10.1109/ICIP.2016.7533003}
}

@book{hartley_zisserman_2004, 
place={Cambridge}, 
edition={2}, 
title={Multiple View Geometry in Computer Vision}, 
DOI={10.1017/CBO9780511811685}, 
publisher={Cambridge University Press}, 
author={Hartley, Richard and Zisserman, Andrew}, 
year={2004},
pages = {88--92}
}

@misc{abewley_abewley/sort_2021,
	title = {abewley/sort},
	copyright = {GPL-3.0 License
        , 
      
        GPL-3.0 License},
	url = {https://github.com/abewley/sort},
	abstract = {Simple, online, and realtime tracking of multiple objects in a video sequence.},
	urldate = {2021-04-30},
	author = {{abewley}},
	month = apr,
	year = {2021},
	note = {original-date: 2016-02-03T03:16:23Z},
}

@misc{noauthor_opencv/opencv_2021,
	title = {opencv/opencv},
	copyright = {View license
        , 
      
        View license},
	url = {https://github.com/opencv/opencv},
	abstract = {Open Source Computer Vision Library. Contribute to opencv/opencv development by creating an account on GitHub.},
	urldate = {2021-04-30},
	publisher = {OpenCV},
	month = apr,
	year = {2021},
	note = {original-date: 2012-07-19T09:40:17Z},
	keywords = {opencv, c-plus-plus, computer-vision, deep-learning, image-processing},
}

@misc{CPHpost_2021,
	title={The Copenhagen Post - Danish News in English},
	url={https://cphpost.dk/?p=123482}, journal={The Post}, 
	year={2021}, month={Apr}
	}

report/ITU/thesisbiblio.bib (diff)
@@ -65,3 +65,9 @@ pages = {88--92}
 	keywords = {opencv, c-plus-plus, computer-vision, deep-learning, image-processing},
 }
 
+@misc{CPHpost_2021,
+	title={The Copenhagen Post - Danish News in English},
+	url={https://cphpost.dk/?p=123482}, journal={The Post}, 
+	year={2021}, month={Apr}
+	} 
+
